<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h3>Introduction</h3>
    This package offers all the libraries needed to build applications
    that can be steered by the Run Control system and, moreover,
    contains applications that can be used to actively interact with the
    Run Control system.<br>
    <h4>Main Changes With Respect to the Previous Release</h4>
    <ul>
      <li>Fixed a possible leak of the <i>CancelledException</i>
        exception (Application controller);</li>
      <li>The <i>UserBroadcastCmd</i> command class has been added to
        the python bindings;</li>
      <li>Fixed a problem with resetting application's membership (Jira
        issue <a href="RELEASE_NOTES.tdaq-06-00-00.html">here</a>);</li>
      <li>Fixed issue with the <i>rc_py_runner</i> application crashing
        at exit (Jira issue <a
          href="https://its.cern.ch/jira/browse/ATDAQCCRC-34">here</a>);</li>
      <li>Added some missing command (<i>ApplicationStatusCmd</i>) to
        the Java library;</li>
      <li>Added missing information to the original command for the
        RESYNCH, SUB_TRANSITION and USERBROADCAST transitions;</li>
      <li>Application look-up is forced when a PMG cannot be contacted;</li>
      <li>Regular testing: the test cache is flushed if test status is
        FAILED.<br>
      </li>
    </ul>
    <p> </p>
    <h4>Back-up host functionality</h4>
    <p>In this release the support to back-up hosts has been extended. A
      detailed description can be found <a
href="https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltRunControl#Back_up_hosts">here</a>.<br>
    </p>
    <ul>
    </ul>
    <h4>Documentation</h4>
    The full documentation about this package can be found at this <a
      href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltRunControl">page</a>.
  </body>
</html>
