<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h3>Introduction</h3>
    This package offers all the libraries needed to build applications
    that can be steered by the Run Control system and, moreover,
    contains applications that can be used to actively interact with the
    Run Control system.<br>
    <h3>Main Changes With Respect to the Previous Release</h3>
    <h4>Changes to Public API</h4>
    <ul>
      <li>The<i> UserCmd</i> class has a now method - <i>isBroadcast()</i>
        - in order to distinguish between a direct user command and a
        broadcast one;</li>
      <li>The <i>DAQApplicationInfo</i> IS data structure now contains
        the name of the parent controller.<br>
      </li>
    </ul>
    <p> </p>
    <h4>Fixed Issues in Jira<br>
    </h4>
    <ul>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3793"><span
            title="ADHI-3793: Leaf applications not executing all the
            sub-transitions when restarted"><span class="link-summary">Leaf
              applications not executing all the sub-transitions when
              restarted</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3787"><span
            title="ADHI-3787: Controller should test applications when
            put back in"><span class="link-summary">Controller should
              test applications when put back in</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3913"><span
            title="ADHI-3913: RC: give clients the possibility to
            identify the broadcast of an user command"><span
              class="link-summary">Give clients the possibility to
              identify the broadcast of an user command</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3872"><span
            title="ADHI-3872: Reintroduce the back-up hosts
            functionality"><span class="link-summary">Reintroduce the
              back-up hosts functionality</span></span></a></li>
      <li><a href="https://its.cern.ch/jira/browse/ADHI-3599"><span
            title="ADHI-3599: Rack segment controller died"><span
              class="link-summary">Rack segment controller died</span></span></a></li>
    </ul>
    <h3>Documentation</h3>
    The full documentation about this package can be found at this <a
      href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltRunControl">page</a>.
  </body>
</html>
